Γû▓ Next.js 16.2.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 4.5s
  Running TypeScript ...
  Finished TypeScript in 4.4s ...
  Collecting page data using 11 workers ...
  Generating static pages using 11 workers (0/10) ...
  Generating static pages using 11 workers (2/10) 
node.exe : Γ¿» useSearchParams() should be wrapped in a suspense boundary at page "/login". Read more: https://nextjs.o
rg/docs/messages/missing-suspense-with-csr-bailout
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Γ¿» useSearchPa...ith-csr-bailout:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    at S (C:\laragon\www\rumah_kos\.next\server\chunks\ssr\node_modules_next_0w2y7fz._.js:2:2692)
    at r (C:\laragon\www\rumah_kos\.next\server\chunks\ssr\node_modules_next_0w2y7fz._.js:4:6760)
    at C:\laragon\www\rumah_kos\.next\server\chunks\ssr\_0u-5.gm._.js:1:6064
    at an (C:\laragon\www\rumah_kos\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.prod.js:2:84267)
    at ai (C:\laragon\www\rumah_kos\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.prod.js:2:86086)
    at al (C:\laragon\www\rumah_kos\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.prod.js:2:107860
)
    at ao (C:\laragon\www\rumah_kos\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.prod.js:2:105275
)
    at aa (C:\laragon\www\rumah_kos\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.prod.js:2:84619)
    at ai (C:\laragon\www\rumah_kos\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.prod.js:2:86135)
    at ai (C:\laragon\www\rumah_kos\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.prod.js:2:104615
)
Error occurred prerendering page "/login". Read more: https://nextjs.org/docs/messages/prerender-error
Export encountered an error on /(auth)/login/page: /login, exiting the build.
Γ¿» Next.js build worker exited with code: 1 and signal: null
