Γû▓ Next.js 16.2.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 4.2s
  Running TypeScript ...
node.exe : Failed to type check.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to type check.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/scripts/seed.ts:72:44
Type error: Argument of type '{ key: string; value: string; description: string; }' is not assignable to parameter of t
ype 'never[]'.
  Type '{ key: string; value: string; description: string; }' is missing the following properties from type 'never[]': 
length, pop, push, concat, and 35 more.

  [90m70 |[0m
  [90m71 |[0m   [36mfor[0m ([36mconst[0m s [36mof[0m settings) {
[31m[1m>[0m [90m72 |[0m     [36mawait[0m supabase.[36mfrom[0m([32m"settings"[0m).upsert(s, { onConflict: [3
2m"key"[0m });
  [90m   |[0m                                            [31m[1m^[0m
  [90m73 |[0m   }
  [90m74 |[0m
  [90m75 |[0m   [90m// ΓöÇΓöÇ Auth Users + Profiles ΓöÇΓöÇ[0m
Next.js build worker exited with code: 1 and signal: null
