Γû▓ Next.js 16.2.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/lib/actions/room-actions.ts:4:1
Export createServerSupabase doesn't exist in target module
  [90m2 |[0m
  [90m3 |[0m [36mimport[0m { revalidatePath } [36mfrom[0m [32m"next/cache"[0m;
[31m[1m>[0m [90m4 |[0m [36mimport[0m { createServerSupabase } [36mfrom[0m [32m"@/lib/supabase/server"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mimport[0m { getUserRole } [36mfrom[0m [32m"@/lib/supabase/server"[0m;
  [90m6 |[0m [36mimport[0m { roomSchema, [36mtype[0m [33mRoomFormData[0m } [36mfrom[0m [32m"@/lib/validators
/room-schema"[0m;
  [90m7 |[0m

The export createServerSupabase was not found in module [project]/src/lib/supabase/server.ts [app-rsc] (ecmascript).
Did you mean to import createSupabase?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the req
uested export doesn't exist.


    at <unknown> (./src/lib/actions/room-actions.ts:4:1)
